# The access token cannot store in secret store due to static website nature, the vite build with correct mode
# will read the target env value and therefore need to store it in git 
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1vcy1hb2RuIiwiYSI6ImNsdTY4NHJ2bTBtOWQya3Vmd2lwN3ZxdWEifQ.tM9icQJaO6K__pelwDpDvg
