# Put your edge env that needs to store in git here, this file will combine with other run time generated value
# to create the real .env.edge file

# The access token cannot store in secret store due to static website nature, the vite build with correct mode
# will read the target env value and therefore need to store it in git
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW1vcy1hb2RuIiwiYSI6ImNsdTY3cHFvdTA0b3gyamwzMHhtNTNwZGkifQ.8PoBlJyFaM06mbI7rv4NYA
VITE_GA_MEASUREMENT_ID=G-FE4MKCBRSJ

# PMtiles Bucket
VITE_PMTILES_BUCKET=aodnportal-edge-data
VITE_AWS_REGION=ap-southeast-2

# Keep this empty line at the end for proper Node.js/Vite parsing
