server {
    listen 8082;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /api/v1/ogc/collections {
        proxy_pass https://ogcapi-edge.mvp.aodn.org.au/; # Replace with your backend API server address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass off;
        proxy_redirect off;
    }
    location /api/v1/ogc/tiles {
        proxy_pass https://ogcapi-edge.mvp.aodn.org.au/; # Replace with your backend API server address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass off;
        proxy_redirect off;
    }
    location /api/v1/ogc/ext/autocomplete {
        proxy_pass https://ogcapi-edge.mvp.aodn.org.au/; # Replace with your backend API server address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass off;
        proxy_redirect off;
    }
}
